Login ==============================================================================

#Superadmin
	Username	: SUPER
	Password	: SUPER

#Administrator
	Username	: ADMIN
	Password	: ADMIN

#Kasir
	Username	: KASIR
	Password	: KASIR

*nb : username dan password bisa diganti pada menu pengaturan
Intro===============================================================================

Aplikasi Kasir V1.5 Servis

Cocok Untuk Jenis Usaha:
1. Minimarket
2. Toko Tradisional
3. ATK
4. Konter Hp
5. Apotek
6. Toko Bangunan
7. Dll

Support :
1. Barcode Scanner
2. Cash Drawer ( Laci Kasir )
3. Printer( Thermal dan Dotmatric )
4. Print Barcode
5. Customer Display / POS Display / Pole Display.
6. Multiuser dan Jaringan LAN

Keunggulan :
1. Userfriendly ( Mudah digunakan )
2. Bisa custom sesuai pesanan
3. Selalu Update
4. Murah dan berkualitas

Tentang Kami=========================================================================

Terima Kasih telah mencoba aplikasi kami.
Kunjungi kami di : 

http://www.jemberprogram.com

HP / WA	: 082334074449
FB	: Jember Program

Kami melayani pembuatan aplikasi kasir sesuai permintaan anda
Tidak cocok uang kembali.

=====================================================================================


