Fitur :

1. Database   :
        - Input Barang , Untuk memasukkan data barang, seperti nama barang,
           barcode, harga beli, harga jual 1 s.d 6, jenis barang, supplier, dan stok minim.

        - Jenis Barang , Untuk menambah ataupun menghapus jenis barang, seperti makanan
           minuman, obat, perabotan dll.

        - Pelanggan , Untuk menambah atau menghapus data pelanggan dan bisa menyesuaikan
           kelas pelanggan seperti partai, grosir, sales ataupun cabang.

        - Supplier , Untuk menambah ataupun menghapus data supplier yang berisikan alamat,
          nomer telepon dan keterangan lainnya.

        - Edit Barang , Menu ini akan muncul ketika 'double click' databarang pada database. Berfungsi
           untuk mengubah data barang, seperti nama barang, barcode, harga beli, harga jual 1 s.d 6,
           jenis barang, supplier, dan stok minim.

 2. Pembelian : Untuk melakukan pembelian atau penambahan stok barang yang telah diinput
           pada database. Terdapat fitur markup yang dapat mengkalkulsi harga lama dan harga baru
           berdasarkan stok barang lama dan barang baru sehingga anda tidak perlu khawatir menghitung
           mengubah harga beli yang berbeda. Fitur ini juga disertai cetak faktur pembelian.

 3. Penjualan : 
        - Cetak Stok , Untuk mencetak stok barang yang terdapat pada layar guna keperluan cek stok barang.

        - Cari Nama , Untuk mencari barang sesuai nama barang, cukup menuliskan kata kunci tanpa
          menulis lengkap nama barang maka layar akan menampilkan barang yang sesuai kata kunci.
       
        - Cari Barcode , Untuk mencari barang sesuai barcode, anda bisa memasukkan barcode
           secara manual ataupun menggunakan barcode scanner. cara ini lebih cepat dan akurat.
 
        - Cari SN, Untuk mencari barang sesuai SN / IMEI , anda bisa memasukkan SN / IMEI
           secara manual ataupun menggunakan barcode scanner. cara ini lebih cepat dan akurat.

         -Tambah Saldo , Software ini juga dilengkapi pembukuan pulsa all operator, anda dapat memasukkan
          saldo pulsa all operator anda ke dalam software ini untuk mengetahui laporan penjualan pulsa anda
          dan otomatis ditambahkan dengan omset penjualan anda.

         - Pulsa , Untuk memasukkan penjualan pulsa reguler ataupun token listrik. Anda tinggal memasukkan
            modal anda pada kolom harga ( misal untuk pulsa 5.000 saldo anda terpotong 5.400 ) anda tinggal
            memasukkan nominal 5.400 pada kolom harga, harga jual otomatis akan keluar sesuai
            harga beli yang dapat anda atur pada menu pengaturan misal 5.000 dijual 6.000 , 6.500 atau 7.000.
            Anda juga bisa memasukkan nomer pembeli untuk sebagai laporan untuk mengantisipasi kejadian
            yang tidak diinginkan. Untuk pulsa listrik anda tinggal memasukkan 20 digit nomer token listrik
            pada  kolom nomor.
 
         - Pemasukkan , untuk menginput pendapatan diluar penjualan barang.

         - Pengeluaran, untuk menginput pengeluaran selain belanja atau pembelian barang. Contohnya
            bayar iuran, tagihan listrik dll.

         - Belanja, untuk menginput pengeluaran belanja atau pembelian barang dagangan.

 4. Laporan : Untuk mengetahui laporan manual masuk, manual keluar, return , rusak , penjualan dan
          pembelian, membatalkan penjualan dan pembelian,
          merekap laporan penjualan dan pembelian sesuai tanggal, mencari transaksi penjualan atau pembelian
          sesuai nomor nota, mencari transaksi penjualan atau pembelian sesuai nama barang, mencetak laporan
          penjualan atau pembelian sesuai tanggal.

5. Pengaturan : Untuk mengatur administrator dan kasir, mengatur harga pulsa, mengatur harga per
          kuantiti semisal harga 1 untuk pembelian minimal 3 pcs , harga 2 untuk pembelian 10pcs , dst.
           yang dapat anda atur otomatis ataupun manual. Setting printer, nama toko , alamat dan lainnya.

6. Cek Kas     : Untuk melihat total kas / penjualan dalam satu hari dan mencetak laporan yang terdapat
         kolom untuk memasukkan total kas ( yang terdapat pada laci kasir ) sehingga dapat diketahui
         kurang , lebih atu pas uang yang terdapat dalam laci dengan hasil penjualan.



7. Manual Masuk  : Fungsinya sama dengan pembelian namun tidak mempengaruhi uang modal karena aplikasi ini sudah dilengkapi dengan pembukuan akuntansi. Manual Masuk dibuat untuk memudahkan menambahkan barang tanpa melalui edit barang.


8. Manual Keluar : Fungsinya sama dengan penjualan namun tidak mempengaruhi uang modal karena aplikasi ini sudah dilengkapi dengan pembukuan akuntansi. Manual Keluar dibuat untuk memudahkan mengurangi barang tanpa melalui edit barang.

9. Rusak : Fungsinya adalah untuk memisahkan stok barang ready dengan rusak. menu ini terdiri dari 3 pilihan transaksi. Yaitu, transaksi normal ke rusak, rusak ke normal dan rusak ke return.

10. Pre-Order :Berfungsi untuk melakukan order barang terutama barang dengan stok menipis ataupun kosong sesuai stok minim yang kita tentukan.

11. Angsuran Hutang : Merekap hutang  terhadap supplier sesuai pembelian barang dengan pembayaran kredit.
12. Angsuran Piutang : Merekap hutang  pelanggan sesuai penjualan barang dengan pembayaran kredit.

13. Jurnal : Merekap total kekayaan meliputi total barang, jumlah item dan modal barang, total penjualan dan pembelian setiap harinya serta total hutang piutang. Menambah kas awal, penggajian karyawan pembelian perkakas dan lain--lain.

14. Servis : Transaksi servis, barang servis, laporan servis dll.


Intro===============================================================================

Aplikasi Kasir V1.5 Servis
Cocok Untuk Jenis Usaha:
1. Minimarket
2. Toko Tradisional
3. ATK
4. Konter Hp
5. Apotek
6. Toko Bangunan
7. Dll

Support :
1. Barcode Scanner
2. Cash Drawer ( Laci Kasir )
3. Printer( Thermal dan Dotmatric )
4. Print Barcode
5. Customer Display / POS Display / Pole Display.
6. Multiuser dan Jaringan LAN

Keunggulan :
1. Userfriendly ( Mudah digunakan )
2. Bisa custom sesuai pesanan
3. Selalu Update
4. Murah dan berkualitas

Tentang Kami=========================================================================

Terima Kasih telah mencoba aplikasi kami.
Kunjungi kami di : 

http://www.jemberprogram.com

HP / WA	: 082334074449
FB	: Jember Program


Kami melayani pembuatan aplikasi kasir sesuai permintaan anda
Tidak cocok uang kembali.

=====================================================================================

