1. Jalankan setup.exe 
2. Klik Instal
3. Tunggu hingga proses instalasi selesai
4. Klik selesai
5. Tunggu hingga aplikasi terbuka
6. Masukkan username dan password untuk login 
	1. Username : SUPER
	    Password : SUPER

	2. Username : ADMIN
	    Password : ADMIN

	3. Username : KASIR
	    Password : KASIR

7. Aplikasi ini adalah versi trial tanpa pengurangan fitur, 
   untuk mengaktifkannya silahkan masukkan file licensi pada menu
   'Pengaturan -> Lisensi -> Aktifasi'

::::::::::::::::::::::::::Lisensi::::::::::::::::::::::::::::::::::::::
Harga			: Rp 1.000.000,00
Masa Aktif		: Selamanya
Batas Penggunaan PC	: Tidak terbatas termasuk klien server
Nama Toko		: 1 Nama toko untuk 1 lisensi
Alamat Toko		: 1 Alamat toko untuk 1 lisensi
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	


Info lebih lanjut kunjungi www.jemberprogram.com

CP :  ( IT SUPPORT : 082 334 07 444 9 / SALES : 085 335 27 335 0 )



