﻿1. Jalankan Installernya
2. Klik Instal
3. Tunggu hingga proses instalasi selesai
4. Klik selesai
5. Tunggu hingga aplikasi terbuka
6. Masukkan username dan password untuk login 
	1. Username : SUPER
	    Password : SUPER

	2. Username : ADMIN
	    Password : ADMIN

	3. Username : KASIR
	    Password : KASIR

7. Aplikasi ini adalah versi trial , 
  
Info lebih lanjut kunjungi www.jemberprogram.com

Kontak :  ( IT SUPPORT : 082 334 07 444 9 / SALES : 085 335 27 335 0 )



